{
  "name": "barber-go",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "telegram:setup": "node scripts/telegram-setup.mjs",
    "telegram:verify": "node scripts/telegram-verify.mjs",
    "telegram:webhook": "node scripts/telegram-webhook.mjs",
    "telegram:poll": "node scripts/telegram-poll.mjs",
    "telegram:commands": "node scripts/telegram-commands.mjs",
    "db:migrate-json": "node scripts/migrate-json-to-supabase.mjs",
    "db:apply-schema": "node scripts/apply-supabase-schema.mjs",
    "db:sync-inventory": "node scripts/sync-inventory-to-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@use-gesture/react": "^10.3.1",
    "gsap": "^3.15.0",
    "next": "16.2.9",
    "ogl": "^1.0.11",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@jpisnice/shadcn-ui-mcp-server": "^2.0.0",
    "@magicuidesign/mcp": "^2.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bruzethegreat-gsap-master-mcp-server": "^2.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "reactbits-dev-mcp-server": "^1.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
